POSTGRES_DB=gratitude
POSTGRES_DB_TEST=test-gratitude
POSTGRES_USER=postgres
POSTGRES_PASS=mypostgresserver
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DIALECT=postgres
ACCESS_TOKEN=qwerty
NODE_ENV=
PORT=